 http://192.168.2.252/userRpm/SysRebootRpm.htm

GET /userRpm/SysRebootRpm.htm?Reboot=Reboot HTTP/1.1
Host: 192.168.2.252
Connection: keep-alive
Authorization: Basic YWRtaW46YWRtaW4=
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
Referer: http://192.168.2.252/userRpm/SysRebootRpm.htm
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4

HTTP/1.1 200 OK
Server: Router Webserver
Connection: close
Content-Type: text/html
WWW-Authenticate: Basic realm="TP-LINK Wireless Lite N Router WR740N"

<SCRIPT language="javascript" type="text/javascript">
var rebootInf = new Array(
"192.168.2.252",
80,
38,
0,
0,0 );
</SCRIPT>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<HTML>
<HEAD><TITLE>TL-WR740N</TITLE>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content="wed, 26 Feb 1997 08:21:57 GMT">
<LINK href="/dynaform/css_main.css" rel=stylesheet type="text/css">
<SCRIPT language="javascript" src="/dynaform/common.js" type="text/javascript"></SCRIPT>
<SCRIPT language="javascript" type="text/javascript"><!--
if(window.parent == window){window.location.href="http://192.168.2.252";}
function Click(){ return false;}
document.oncontextmenu=Click;
//--></SCRIPT>

<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--//

function LoadMain()
{
	parent.location.href = "http://" + rebootInf[0] + ":" + rebootInf[1];
}

function doLoad()
{
	doReFresh();
}
var timeout = rebootInf[2] * 10;
var rate = 0;
function doReFresh()
{
	window.setTimeout("growUp()",timeout);
}
 http://192.168.2.252/userRpm/SysRebootRpm.htm
 
 
function growUp()
{
	rate = rate + 1;
	document.getElementById("td1").style.width = rate + "%";
    var per=document.getElementById("percent");
    per.innerHTML=rate+"%";
	if(rate >= 100)
	{
        var obj=document.getElementById("t_notice");
        obj.style.display="block";
        document.getElementById("t_restart").style.display="none";
        document.getElementById("t_complete").style.display="block";
        document.getElementById("t_complete").style.color="red";
        per.style.color="red";
        LoadMain();
		return;
	}
	doReFresh();
}

//-->
</SCRIPT>
<SCRIPT language="JavaScript"  type="text/JavaScript">
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'basic_restart');return doLoad()">
<CENTER>
  <FORM>
    <TABLE border=0>
      <TBODY>
        <TR>
          <TD class=h1 id = "t_title" >Restart</TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <SCRIPT type="text/javascript">
<!--
switch (rebootInf[3])
{
	case 0:
		//document.write("<TR><TD class=h2 id = \"t_reboot\">Device Reboot Successfully!</TD></TR>");
		break;	
	case 1:
		document.write("<TR><TD class=h2 id = \"t_def\">Factory Settings Restored Successfully!</TD></TR>");
		break;	
	case 2:
		document.write("<TR><TD class=h2 id = \"t_upgrade\">Software Upgraded Successfully!</TD></TR>");
		break;
    case 3:
    	document.write("<TR><TD class=h2 id = \"t_upload\">Configuration Uploaded Successfully!</TD></TR>");
		break;
	case 4:
		document.write("<TR><TD class=h2 id = \"t_pppoe\">WLAN Configuration Saved Successfully!</TD></TR>");
		break;
	default:
		document.write("<TR><TD class=h2 id = \"t_setting\">Configuration Completed Successfully.</TD></TR>");
	break;
}
//-->
</SCRIPT>
        <!--added by ZQQ08.10.09-->
        <TR>
          <TD class=h2 id="t_restart">Restarting...</TD>
        </TR>
        <TR>
          <TD class=h2 id="t_complete" style="display:none">Completed!</TD>
        </TR>
        <TR>
          <TD align = "center" style="padding-left:5%"><TABLE border="0" cellpadding="0" cellspacing="0" height="10" align="center" class="space" width="40%">
              <TR>
                <TD><DIV id="percent"></DIV></TD>
                <TD style = "width:98%"><TABLE id="td1"  class="guage" border="0" cellpadding="0" cellspacing="0" height="10" style="width:0px;">
                    <TR>
                      <TD></TD>
                    </TR>
                  </TABLE></TD>
              </TR>
            </TABLE></TD>
        </TR>
        <TR>
          <TD class = "h2" id ="t_notice" style="display:none">Please wait a moment, if the browser does not refresh automatically, click Refresh on the top of your browser.</TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
